
<body>
  {% include 'sitio/cabecera.html' %}

  <style>
      body{
            /* background-color: rgb(111, 111, 123); */
            background-color: rgb(67, 67, 96);
      }

      *{
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
      }

      .login_posicion{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        
      }

      .card{
            width: 100%;
            margin: 20px;
            border-radius: 6px;
            overflow: hidden;
            background: #e6e6e7;
            box-shadow: 0px 2px 50px rgba(0,0,0,0.8);
            cursor: default;
            transition: all 400ms ease;
      }
      
  </style>

     <div class="login_posicion">
      <div class="container">
        <div class="row">
            <div class="col-md-4">
                
            </div>
            <div class="col-md-4">
                <br>
                <div class="card">
                    <div class="card-header">
                        Inicio de Sesión
                    </div>
                    <div class="card-body">
                        <form action="/admin/login2" method="post">
                            {% if mensaje %}
                              <div class="alert alert-danger" role="alert">
                                {{mensaje}}
                              </div>
                            {% endif %}
                            <div class="mb-3">
                              <label for="txtUsuarios" class="form-label"><i class="fa-solid fa-user"></i> Usuario</label>
                              <input type="text" class="form-control" name="txtUsuarios" id="txtUsuarios"
                               aria-describedby="helpId" placeholder="Escriba su usuario">
                            </div>

                            <div class="mb-3">
                                <label for="txtPasswords" class="form-label"><i class="fa-solid fa-lock"></i> Contraseña</label>
                                <input type="password" class="form-control" name="txtPasswords" id="txtPasswords"
                                 aria-describedby="helpId" placeholder="Escriba su constraseña">
                            </div>

                            <div class="olvidar">
                              <label for="#">
                                <input type="checkbox">
                                <a href="#">Recordar contraseña</a>
                              </label>
                            </div>
                            <div>
                              <button type="submit" class="btn btn-success">Acceder</button>
                    
                              <div>
                                <p>No tengo Cuenta <a href="/admin/register">Crear una cuenta</a></p>
                              </div>
                            </div>
                            
                        </form>
                    </div>
                    <div class="card-footer text-muted">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                
            </div>
            
        </div>
    </div> 
     </div>

    <!-- login  -->
    <!-- <style>/* Estilo para las card de los Automoviles */
       *{
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
      }

      section{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        background-image: url('templates/admin/imgAdmin/Login_fondo.jpg');
        background-position: center;
        background-size: cover;
        background-image: url(../sitio/img/suvbmq.jpeg);
      }

      .contenedor{
        position: relative;
        width: 400px;
        background-color: red;
        border: 2px solid rgba(255, 255, 255, .6);
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

       
      
    </style>

    <section>
      <div class="contenedor">
        <form action="#">
          <h2>Iniciar Sesión</h2>

          <div class="input-contenedor">
            <i class="fa-solid fa-user"></i>
            <input type="text">
            <label for="#">Usuario</label>
          </div>

          <div class="input-contenedor">
            <i class="fa-solid fa-lock"></i>
            <input type="password">
            <label for="#">Contraseña</label>
          </div>

          <div class="olvidar">
            <label for="#">
              <input type="checkbox">
              <a href="#">Olvide la contraseña</a>
            </label>
          </div>
        </form>
        <div>
          <button>Acceder</button>

          <div>
            <p>No tengo Cuenta <a href="#">Crear una cuenta</a></p>
          </div>
        </div>
      </div>
    </section> -->



  <header>
    <!-- place navbar here -->
  </header>
  <main>

  </main>
 
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>